{
  "version": 2,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/:store/cardapio", "destination": "/cardapio.html" },
    { "source": "/:store/gestor", "destination": "/gestor.html" },
    { "source": "/:store/api/:path*", "destination": "/api/:path*" }
  ],
  "redirects": [
    { "source": "/:store", "destination": "/:store/cardapio", "permanent": false }
  ]
}
